<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houston Chapman Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <!--HEADER AND NAV-->
    <header>
        <h1>
            <a href="./index.html" class="main-head">Houston Chapman</a>
        </h1>
        <nav>
            <Ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-creations">My creations</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </Ul>
        </nav>
    </header>

<!--HERO-->
<section class="hero">
    
</section>
</body>

</html>